-- import: fpm


--- header:
color: $fpm.color

--- primary-body:
color: $fpm.color

--- buttons-first-row:
color: $fpm.color

--- buttons-second-row:
color: $fpm.color

--- body-with-hover:
color: $fpm.color

--- toasts:
color: $fpm.color

--- normal-buttons:
color: $fpm.color

--- hover-buttons:
color: $fpm.color

--- pressed-buttons:
color: $fpm.color

--- focused-buttons:
color: $fpm.color

--- shadow-box:
color: $fpm.color









-- ftd.column header:
caption page-heading: Set phasers on stun
padding-top: $fpm.space.space-8
width: fill
fpm.color-data color: 
padding-horizontal: $fpm.space.space-8

--- ftd.text: $page-heading
role: $fpm.type.heading-hero
color: $color.main.text-strong
padding-bottom: $fpm.space.space-5
border-bottom: 1
border-color: $color.main.border-strong
white-space: nowrap









-- ftd.column primary-body:
body primary-body-text: Exceeding reaction chamber thermal limit. We have begun power-supply calibration. Force fields have been established on all turbo lifts and crawlways. Computer, run a level-two diagnostic on warp-drive systems. Antimatter containment positive.
fpm.color-data color:  
padding-top: $fpm.space.space-5	
padding-left: $fpm.space.space-9
width: 456

--- ftd.text: $primary-body-text
role: $fpm.type.copy-relaxed
color: $color.main.text
padding-bottom: $fpm.space.space-2
border-bottom: 1
border-color: $color.main.border



	





-- ftd.row buttons-first-row:
string button1: BUTTON
string button2: BUTTON
string button3: BUTTON
fpm.color-data color: 
padding-top: $fpm.space.space-5
width: fill
padding-left: $fpm.space.space-9

--- ftd.text: $button1
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.base
background-color if $MOUSE-IN: $color.main.cta-primary.hover
border-radius: 4
color: $color.main.cta-primary.text
color if $MOUSE-IN: $color.main.text-strong
role: $fpm.type.label-small
margin-right: $fpm.space.space-3

--- ftd.text: $button2
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.base
background-color if $MOUSE-IN: $color.main.cta-secondary.hover
border-radius: 4
color: $color.main.cta-primary.text
color if $MOUSE-IN: $color.main.text
role: $fpm.type.label-small
margin-right: $fpm.space.space-3

--- ftd.text: $button3
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.base
background-color if $MOUSE-IN: $color.main.cta-tertiary.hover
border-radius: 4
color: $color.main.cta-primary.text
color if $MOUSE-IN: $color.main.text
role: $fpm.type.label-small









-- ftd.row buttons-second-row:
caption button4: BUTTON
caption button5: BUTTON
caption button6: BUTTON
fpm.color-data color:
padding-top: $fpm.space.space-2
width: fill
padding-left: $fpm.space.space-9

--- ftd.text: $button4
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.disabled
background-color if $MOUSE-IN: $color.main.cta-primary.disabled
border-radius: 4
color: $color.main.cta-primary.text
role: $fpm.type.label-small
margin-right: $fpm.space.space-3

--- ftd.text: $button5
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.disabled
background-color if $MOUSE-IN: $color.main.cta-secondary.disabled
border-radius: 4
color: $color.main.cta-primary.text
role: $fpm.type.label-small
margin-right: $fpm.space.space-3

--- ftd.text: $button6
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.disabled
background-color if $MOUSE-IN: $color.main.cta-tertiary.disabled
border-radius: 4
color: $color.main.cta-primary.text
role: $fpm.type.label-small










-- ftd.column body-with-hover:
string shenandoah: USS Shenandoah - Taken by Dax and Worf to rescue a Cardassian informant from the Dominion.
string yellowstone: USS Yellowstone - Prototype for an advanced runabout designed in large part by Ensign Harry Kim.
string layte-gulf: USS Leyte Gulf - Commanded by Captain Aaron Juraj.
string enterprise: USS Enterprise  - Vessel's self-destruction carried out while in orbit of the Genesis Planet.
string reliant: USS Reliant - Ship on which Pavel Chekov serves as first officer. 
fpm.color-data color:
padding-left: $fpm.space.space-9
padding-vertical: $fpm.space.space-6
width: 312

--- ftd.column:
border-left: 1
border-color: $color.main.border
padding-left: $fpm.space.space-4
spacing: 12

--- ftd.text: $shenandoah
role: $fpm.type.label-small
color: $color.main.text
color if $MOUSE-IN: $color.main.text-strong

--- ftd.text: $yellowstone
role: $fpm.type.label-small
color: $color.main.text
color if $MOUSE-IN: $color.main.text-strong

--- ftd.text: $layte-gulf
role: $fpm.type.label-small
color: $color.main.text
color if $MOUSE-IN: $color.main.text-strong

--- ftd.text: $enterprise
role: $fpm.type.label-small
color: $color.main.text
color if $MOUSE-IN: $color.main.text-strong


--- ftd.text: $reliant
role: $fpm.type.label-small
color: $color.main.text
color if $MOUSE-IN: $color.main.text-strong










-- ftd.column toasts:
string error-toast: Beep Beep! I am an error !
string success-toast: Mission complete.
string warning-toast: Warning: Borg ship Incoming! 
string info-toast: All hands on deck! Captain on bridge.
fpm.color-data color: 
padding-left: $fpm.space.space-9

--- ftd.column:
spacing: 12

--- ftd.text: $error-toast
width: 412
role: $fpm.type.label-big
background-color: $color.main.error.base
padding-vertical: $fpm.space.space-4
padding-left: $fpm.space.space-4
border-radius: 4
border-left: 5
border-color: $color.main.error.text
color: $color.main.error.text

--- ftd.text: $success-toast
width: 412
role: $fpm.type.label-big
background-color: $color.main.success.base
padding-vertical: $fpm.space.space-4
padding-left: $fpm.space.space-4
border-radius: 4
border-left: 5
border-color: $color.main.success.text
color: $color.main.success.text

--- ftd.text: $warning-toast
width: 412
role: $fpm.type.label-big
background-color: $color.main.warning.base
padding-vertical: $fpm.space.space-4
padding-left: $fpm.space.space-4
border-radius: 4
border-left: 5
border-color: $color.main.warning.text
color: $color.main.warning.text

--- ftd.text: $info-toast
width: 412
role: $fpm.type.label-big
background-color: $color.main.info.base
padding-vertical: $fpm.space.space-4
padding-left: $fpm.space.space-4
border-radius: 4
border-left: 5
border-color: $color.main.info.text
color: $color.main.info.text









-- ftd.row normal-buttons:
caption button-type: normal
string primary-button: BUTTON
string secondary-button: BUTTON
string tertiary-button: BUTTON
fpm.color-data color:
padding-top: $fpm.space.space-11
padding-left: $fpm.space.space-11

--- ftd.text: $button-type
role: $fpm.type.label-small
color: $color.main.text
padding-top: $fpm.space.space-1

--- ftd.row:
padding-left: $fpm.space.space-8
spacing: 12

--- ftd.text: $primary-button
role: $fpm.type.label-small
color: $color.main.cta-primary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.base
background-color if $MOUSE-IN: $color.main.cta-primary.base
border-radius: 4

--- ftd.text: $secondary-button
role: $fpm.type.label-small
color: $color.main.cta-secondary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.base
background-color if $MOUSE-IN: $color.main.cta-secondary.base
border-radius: 4

--- ftd.text: $tertiary-button
role: $fpm.type.label-small
color: $color.main.cta-tertiary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.base
background-color if $MOUSE-IN: $color.main.cta-tertiary.base
border-radius: 4










-- ftd.row hover-buttons:
caption button-type: hover
string primary-button: BUTTON
string secondary-button: BUTTON
string tertiary-button: BUTTON
fpm.color-data color:
padding-top: $fpm.space.space-3
padding-left: $fpm.space.space-11

--- ftd.text: $button-type
role: $fpm.type.label-small
color: $color.main.text
padding-top: $fpm.space.space-1

--- ftd.row:
padding-left: $fpm.space.space-9
spacing: 12

--- ftd.text: $primary-button
role: $fpm.type.label-small
color: $color.main.cta-primary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.hover
background-color if $MOUSE-IN: $color.main.cta-primary.hover
border-radius: 4

--- ftd.text: $secondary-button
role: $fpm.type.label-small
color: $color.main.cta-secondary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.hover
background-color if $MOUSE-IN: $color.main.cta-secondary.hover
border-radius: 4

--- ftd.text: $tertiary-button
role: $fpm.type.label-small
color: $color.main.cta-tertiary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.hover
background-color if $MOUSE-IN: $color.main.cta-tertiary.hover
border-radius: 4









-- ftd.row pressed-buttons:
caption button-type: pressed
string primary-button: BUTTON
string secondary-button: BUTTON
string tertiary-button: BUTTON
fpm.color-data color:
padding-top: $fpm.space.space-3
padding-left: $fpm.space.space-11

--- ftd.text: $button-type
role: $fpm.type.label-small
color: $color.main.text
padding-top: $fpm.space.space-1

--- ftd.row:
padding-left: $fpm.space.space-7
spacing: 12

--- ftd.text: $primary-button
role: $fpm.type.label-small
color: $color.main.cta-primary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.pressed
background-color if $MOUSE-IN: $color.main.cta-primary.pressed
border-radius: 4

--- ftd.text: $secondary-button
role: $fpm.type.label-small
color: $color.main.cta-secondary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.pressed
background-color if $MOUSE-IN: $color.main.cta-secondary.pressed
border-radius: 4

--- ftd.text: $tertiary-button
role: $fpm.type.label-small
color: $color.main.cta-tertiary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.pressed
background-color if $MOUSE-IN: $color.main.cta-tertiary.pressed
border-radius: 4









-- ftd.row focused-buttons:
caption button-type: focused
string primary-button: BUTTON
string secondary-button: BUTTON
string tertiary-button: BUTTON
fpm.color-data color:
padding-top: $fpm.space.space-3
padding-left: $fpm.space.space-11
padding-bottom: $fpm.space.space-11

--- ftd.text: $button-type
role: $fpm.type.label-small
color: $color.main.text
padding-top: $fpm.space.space-1

--- ftd.row:
padding-left: $fpm.space.space-7
spacing: 12

--- ftd.text: $primary-button
role: $fpm.type.label-small
color: $color.main.cta-primary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-primary.focused
background-color if $MOUSE-IN: $color.main.cta-primary.focused
border-radius: 4

--- ftd.text: $secondary-button
role: $fpm.type.label-small
color: $color.main.cta-secondary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-secondary.focused
background-color if $MOUSE-IN: $color.main.cta-secondary.focused
border-radius: 4

--- ftd.text: $tertiary-button
role: $fpm.type.label-small
color: $color.main.cta-tertiary.text
padding-vertical: 8
padding-horizontal: 16
background-color: $color.main.cta-tertiary.focused
background-color if $MOUSE-IN: $color.main.cta-tertiary.focused
border-radius: 4









-- ftd.column shadow-box:
width: 356
height: 234
border-bottom: 4
fpm.color-data color:
border-color: $fpm.color.main.success.border
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 2
shadow-color: $fpm.color.main.success.border
margin-left: $fpm.space.space-11
margin-bottom: $fpm.space.space-7


--- ftd.column:
background-color: $fpm.color.main.background.base

