-- import: fastn

-- string $primary-body-text:

Exceeding reaction chamber thermal limit. We have begun power-supply calibration.
Force fields have been established on all turbo lifts and crawlways. Computer, 
run a level-two diagnostic on warp-drive systems. Antimatter containment positive.











-- color-ui:
color: $inherited.colors
minimize: true










-- component color-ui:
ftd.color-scheme color:
optional boolean minimize: false

-- ftd.row:
width: fill-container
margin-top.px: 32

-- ftd.row:
width: fill-container

-- ftd.row:
if: { color-ui.minimize }
;; scale: 0.8 -- TODO FTD 0.3
;;margin-left.px: 150
margin-top.px: 100
width: fill-container

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { !color-ui.minimize }
;; scale: 0.8 -- TODO FTD 0.3
width: fill-container

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- header:
color: $color-ui.color
width: fill-container
bg-color: $color-ui.color.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
width: fill-container
color: $color-ui.color
bg-color: $color-ui.color.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- header:
width: fill-container
color: $color-ui.color
bg-color: $color-ui.color.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: color-ui










-- record title-list:
string title-body:

-- title-list list title-name:

-- title-list:
title-body: USS Shenandoah - Taken by Dax and Worf to rescue a Cardassian informant from the Dominion.

-- end: title-name










-- record toast-list:
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:

-- toast-list list toast:

-- toast-list:
border: $inherited.colors.error.border
cta-text-color: $inherited.colors.error.text
cta-bg: $inherited.colors.error.base
cta-text: close
toast: Beep Beep! I am an error !

-- toast-list:
border: $inherited.colors.success.border
cta-text-color: $inherited.colors.success.text
cta-bg: $inherited.colors.success.base
cta-text: close
toast: Mission complete.

-- toast-list:
border:$inherited.colors.warning.border
cta-text-color:$inherited.colors.warning.text
cta-bg:$inherited.colors.warning.base
cta-text: close
toast: Warning: Borg ship Incoming! 

-- toast-list:
border:$inherited.colors.info.border
cta-text-color:$inherited.colors.info.text
cta-bg:$inherited.colors.info.base
cta-text: close
toast: All hands on deck! Captain on bridge.

-- end: toast










-- record cta:
caption title:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:

-- cta list cta-list:

-- cta: Normal
background-primary-cta-text: $inherited.colors.cta-primary.base
background-secondary-cta-text: $inherited.colors.cta-secondary.base
background-tertiary-cta-text: $inherited.colors.cta-tertiary.base
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta: Hover
background-primary-cta-text: $inherited.colors.cta-primary.hover
background-secondary-cta-text: $inherited.colors.cta-secondary.hover
background-tertiary-cta-text: $inherited.colors.cta-tertiary.hover
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta: Pressed
background-primary-cta-text: $inherited.colors.cta-primary.pressed
background-secondary-cta-text: $inherited.colors.cta-secondary.pressed
background-tertiary-cta-text: $inherited.colors.cta-tertiary.pressed
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta: Focused
background-primary-cta-text: $inherited.colors.cta-primary.focused
background-secondary-cta-text: $inherited.colors.cta-secondary.focused
background-tertiary-cta-text: $inherited.colors.cta-tertiary.focused
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- end: cta-list











-- component header:
caption page-heading: 
body primary-body-text:
ftd.resizing width:
ftd.color-scheme color:  
ftd.color bg-color: 

-- ftd.column:
background.solid: $header.bg-color
width: $header.width
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 14

-- ftd.text: $header.page-heading
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 20
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong

-- body-with-hover:
title-name: $obj.title-body
$loop$: $title-name as $obj

-- normal-buttons:
background-primary-cta-text: $obj.background-primary-cta-text
background-secondary-cta-text: $obj.background-secondary-cta-text
background-tertiary-cta-text: $obj.background-tertiary-cta-text
primary-cta-text: $obj.primary-cta-text
secondary-cta-text: $obj.secondary-cta-text
tertiary-cta-text: $obj.tertiary-cta-text
title: $obj.title
$loop$: $cta-list as $obj

-- ftd.column:
spacing.fixed.px: 12

-- toast-section:
border: $obj.border
cta-text-color: $obj.cta-text-color
cta-bg:  $obj.cta-bg
cta-text: $obj.cta-text
toast: $obj.toast
$loop$: $toast as $obj

-- end: ftd.column

-- shadow-box:
color: $inherited.colors
-- end: ftd.column

-- end: header










-- component buttons:
string button-text: 
ftd.color button-background:

-- ftd.text:
text: $buttons.button-text
padding-vertical.px: 8
padding-horizontal.px: 16
background.solid: $buttons.button-background
border-radius.px: 4
role: $inherited.types.label-small

-- end: buttons










-- component body-with-hover:
string title-name:
boolean $show: false

-- ftd.column:
border-color: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a=$body-with-hover.show, v= true)
$on-mouse-leave$: $ftd.set-bool($a=$body-with-hover.show, v= false)
border-color if {body-with-hover.show}: $inherited.colors.accent.primary
;; border-left: 4
padding-left.px: 16
padding-vertical.px: 8

-- ftd.text: 
text: $body-with-hover.title-name
role: $inherited.types.label-small
color: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a=$body-with-hover.show, v= true)
$on-mouse-leave$: $ftd.set-bool($a=$body-with-hover.show, v= false)
color if {body-with-hover.show}: $inherited.colors.text-strong

-- end: ftd.column

-- end: body-with-hover










-- component toast-section:
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:

-- ftd.row:
width: fill-container
border-radius.px: 4
border-left-width.px: 5
color: $toast-section.cta-text-color
background.solid: $toast-section.cta-bg
border-color: $toast-section.border
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 24

-- ftd.text: 
text: $toast-section.toast
role: $inherited.types.label-large
width: fill-container

-- ftd.text: 
text: $toast-section.cta-text
role: $inherited.types.label-large

-- end: ftd.row

-- end: toast-section










-- component normal-buttons:
caption title:
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: $normal-buttons.title
padding-vertical.px: 8
role: $inherited.types.label-small
color: $inherited.colors.text
padding-right.px: 8
width.fixed.px: 90

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: 
text: $normal-buttons.primary-cta-text
role: $inherited.types.label-small
padding-vertical.px: 8
padding-horizontal.px: 12
border-radius.px: 4
background.solid: $normal-buttons.background-primary-cta-text

-- ftd.text: 
text: $normal-buttons.secondary-cta-text
role: $inherited.types.label-small
padding-vertical.px: 8
padding-horizontal.px: 16
border-radius.px: 4
background.solid: $normal-buttons.background-secondary-cta-text

-- ftd.text: 
text: $normal-buttons.tertiary-cta-text
role: $inherited.types.label-small
padding-vertical.px: 8
padding-horizontal.px: 16
border-radius.px: 4
background.solid: $normal-buttons.background-tertiary-cta-text

-- end: ftd.row

-- end: ftd.row

-- end: normal-buttons










-- component shadow-box:
ftd.color-scheme color:

-- ftd.column:
width: fill-container
padding-vertical.px: 84
border-bottom-width.px: 4
border-color: $inherited.colors.success.border
;; shadow-offset-x: 0 -- TODO FTD 0.3
;; shadow-offset-y: 4 -- TODO FTD 0.3
;; shadow-size: 1 -- TODO FTD 0.3
;; shadow-blur: 2 -- TODO FTD 0.3
;; shadow-color: $inherited.colors.success.border -- TODO FTD 0.3
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: shadow-box	