-- import: fpm
-- import: fifthtry.github.io/color-doc/color-ui as cu




-- ftd.column:
width: fill
padding-horizontal: 20
padding-vertical: 20
padding-horizontal if $cu.is-mobile: 20
background-color: $fpm.color.main.background.base
id: ll


-- cu.color-ui:
color: $fpm.color
minimize: true





-- standalone: STANDALONE
subtitle: Below are standalone color definitions we use.
bgcolor-one: $fpm.color.main.border
bgcolor-two: $fpm.color.main.border-strong
bgcolor-three: $fpm.color.main.text
bgcolor-four: $fpm.color.main.text-strong
bgcolor-five: $fpm.color.main.scrim
bgcolor-six: $fpm.color.main.shadow
subtitle-one: .border
subtitle-two: .border strong
subtitle-three: .text
subtitle-four: .text strong
subtitle-five: .shadow
subtitle-six: .scrim

-- background-component: Background
subtitle: Below are background color definitions we use.
bgcolor-one: $fpm.color.main.background.base
bgcolor-two: $fpm.color.main.background.step-1
bgcolor-three: $fpm.color.main.background.step-2
bgcolor-four: $fpm.color.main.background.overlay
bgcolor-five: $fpm.color.main.background.code
subtitle-one: .base
subtitle-two: .step-1
subtitle-three: .step-2
subtitle-four: .overlay
subtitle-five: .code

-- primary-component: CTA PRIMARY
subtitle: Below are cta primary color definitions we use. 
bgcolor-one: $fpm.color.main.cta-primary.base
bgcolor-two: $fpm.color.main.cta-primary.hover
bgcolor-three: $fpm.color.main.cta-primary.pressed
bgcolor-four: $fpm.color.main.cta-primary.disabled
bgcolor-five: $fpm.color.main.cta-primary.focused
bgcolor-six: $fpm.color.main.cta-primary.border
bgcolor-seven: $fpm.color.main.cta-primary.text
subtitle-one: .base
subtitle-two: .hover
subtitle-three: .pressed
subtitle-four: .disabled
subtitle-five: .focused
subtitle-six: .border
subtitle-seven: .text


-- primary-component: CTA SECONDARY
subtitle: Below are cta secondary color definitions we use. 
bgcolor-one: $fpm.color.main.cta-secondary.hover
bgcolor-two: $fpm.color.main.cta-secondary.base
bgcolor-three: $fpm.color.main.cta-secondary.pressed
bgcolor-four: $fpm.color.main.cta-secondary.disabled
bgcolor-five: $fpm.color.main.cta-secondary.focused
bgcolor-six: $fpm.color.main.cta-secondary.border
bgcolor-seven: $fpm.color.main.cta-secondary.text
subtitle-one: HOVER
subtitle-two: BASE
subtitle-three: PRESSED
subtitle-four: disabled
subtitle-five: focused
subtitle-six: border
subtitle-seven: text



-- primary-component: CTA TERTIARY
subtitle: Below are cta tertiary color definitions we use. 
bgcolor-one: $fpm.color.main.cta-tertiary.hover
bgcolor-two: $fpm.color.main.cta-tertiary.base
bgcolor-three: $fpm.color.main.cta-tertiary.pressed
bgcolor-four: $fpm.color.main.cta-tertiary.disabled
bgcolor-five: $fpm.color.main.cta-tertiary.focused
bgcolor-six: $fpm.color.main.cta-tertiary.border
bgcolor-seven: $fpm.color.main.cta-tertiary.text
subtitle-one: HOVER
subtitle-two: BASE
subtitle-three: PRESSED
subtitle-four: disabled
subtitle-five: focused
subtitle-six: border
subtitle-seven: text

-- primary-component: CTA DANGER
subtitle: Below are cta danger color definitions we use. 
bgcolor-one: $fpm.color.main.cta-danger.hover
bgcolor-two: $fpm.color.main.cta-danger.base
bgcolor-three: $fpm.color.main.cta-danger.pressed
bgcolor-four: $fpm.color.main.cta-danger.disabled
bgcolor-five: $fpm.color.main.cta-danger.focused
bgcolor-six: $fpm.color.main.cta-danger.border
bgcolor-seven: $fpm.color.main.cta-danger.text
subtitle-one: HOVER
subtitle-two: BASE
subtitle-three: PRESSED
subtitle-four: disabled
subtitle-five: focused
subtitle-six: border
subtitle-seven: text

-- standalone: STANDALONE
subtitle: Below are standalone color definitions we use.
bgcolor-one: $fpm.color.main.success.text
bgcolor-two: $fpm.color.main.success.border
bgcolor-three: $fpm.color.main.success.base
subtitle-one: .border
subtitle-two: .border strong
subtitle-three: .text


-- standalone: STANDALONE
subtitle: Below are standalone color definitions we use.
bgcolor-one: $fpm.color.main.error.text
bgcolor-two: $fpm.color.main.error.border
bgcolor-three: $fpm.color.main.error.base
subtitle-one: .border
subtitle-two: .border strong
subtitle-three: .text

-- standalone: STANDALONE
subtitle: Below are standalone color definitions we use.
bgcolor-one: $fpm.color.main.accent.primary
bgcolor-two: $fpm.color.main.accent.secondary
bgcolor-three: $fpm.color.main.accent.tertiary
subtitle-one: .border
subtitle-two: .border strong
subtitle-three: .text

-- standalone: STANDALONE
subtitle: Below are standalone color definitions we use.
bgcolor-one: $fpm.color.main.warning.text
bgcolor-two: $fpm.color.main.warning.border
bgcolor-three: $fpm.color.main.warning.base
subtitle-one: .border
subtitle-two: .border strong
subtitle-three: .text


-- custom-component: CTA PRIMARY
subtitle:  Below are custom color definitions we use.  
bgcolor-one: $fpm.color.main.custom.one
bgcolor-two: $fpm.color.main.custom.two
bgcolor-three: $fpm.color.main.custom.three
bgcolor-four: $fpm.color.main.custom.four
bgcolor-five: $fpm.color.main.custom.five
bgcolor-six: $fpm.color.main.custom.six
bgcolor-seven: $fpm.color.main.custom.seven
bgcolor-eight: $fpm.color.main.custom.eight
bgcolor-nine: $fpm.color.main.custom.nine
bgcolor-ten: $fpm.color.main.custom.ten
subtitle-one: .one
subtitle-two: .two
subtitle-three: .three
subtitle-four: .four
subtitle-five: .five
subtitle-six: .six
subtitle-seven: .seven
subtitle-eight: .eight
subtitle-nine: .nine
subtitle-ten: .ten


-- ftd.column standalone:
width: fill
spacing: 32
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six:  
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong
role: $fpm.type.heading-large



--- ftd.text: $subtitle
color: $fpm.color.main.text-strong
role: $fpm.type.copy-relaxed

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-two is not null: $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-three is not null: $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-five is not null: $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-six is not null: $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false


--- ftd.column:
align: center
width: fill
--- ftd.text: $subtitle-six
color: $fpm.color.main.background.step-1
role: $fpm.type.fine-print
text-align: center
width: fill


--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: \$fpm.color.main.border
name: step-1
subtitle: border
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: \$fpm.color.main.border-strong
if: $open-two
subtitle: border strong
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: \$fpm.color.main.text
if: $open-three
subtitle: text
dark:  #2cc9b5
light:  #2cc9b5
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: \$fpm.color.main.text-strong
if: $open-four
subtitle: text strong
dark: rgba(44, 201, 181, 0.1)
light: rgba(44, 201, 181, 0.1)
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: \$fpm.color.main.shadow
if: $open-five
subtitle: shadow
dark: #2cbfac
light: #2cbfac
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: \$fpm.color.main.scrim
if: $open-six
subtitle: scrim
dark:  #2b8074
light:  #2b8074
backgroundcolor: $bgcolor-six



-- ftd.column background-component:
width: fill
spacing: 32
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five:  
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
caption title:
string subtitle:
margin-top: 28
margin-bottom: 28


--- ftd.text: $title
color: $fpm.color.main.text-strong
role: $fpm.type.heading-large


--- ftd.text: $subtitle
color: $fpm.color.main.text-strong
role: $fpm.type.copy-relaxed


--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false



--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-two is not null: $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-three is not null: $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false



--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-five is not null: $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false



--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: \$fpm.color.main.background.base
name: step-1
subtitle: background base
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: \$fpm.color.main.background.step-1
if: $open-two
subtitle: background step-1
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: \$fpm.color.main.background.step-2
if: $open-three
subtitle: background step-2
dark: $bgcolor-three.dark
light: $bgcolor-three.light
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: \$fpm.color.main.background.overlay
if: $open-four
subtitle: background overlay
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: \$fpm.color.main.background.code
if: $open-five
subtitle: code
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five

















-- ftd.column custom-component:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
boolean open-eight: false
boolean open-nine: false
boolean open-ten: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-eight: 
optional ftd.color bgcolor-nine: 
optional ftd.color bgcolor-ten: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
optional string subtitle-eight: 
optional string subtitle-nine: 
optional string subtitle-ten: 
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill
--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-seven is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-eight is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-eight
$on-click$: $open-eight= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false
$on-click$: $open-seven= false
$on-click$: $open-nine= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-eight
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-nine is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-nine
$on-click$: $open-nine= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false
$on-click$: $open-eight= false
$on-click$: $open-seven= false
$on-click$: $open-ten= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-nine
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-ten is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-ten
$on-click$: $open-ten= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false
$on-click$: $open-eight= false
$on-click$: $open-nine= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-ten
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.background.step-1.light
name: step-1
subtitle: background step-1
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.background.base.light
if: $open-two
name: base
subtitle: background base
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.background.step-2.light
if: $open-three
dark: $bgcolor-three.dark
light: $bgcolor-three.light
subtitle: background step-2
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.background.step-1.light
if: $open-four
name: step-1
subtitle: background step-1
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.background.step-1.light
if: $open-five
name: step-1
subtitle: background step-1
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.background.step-1.light
if: $open-six
name: step-1
subtitle: background step-1
dark: $bgcolor-six.dark
light: $bgcolor-six.light
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.background.step-1.light
if: $open-seven
name: step-1
subtitle: background step-1
dark: $bgcolor-seven.dark
light: $bgcolor-seven.light
backgroundcolor: $bgcolor-seven


--- container: ftd.main

--- ftd.column:
if: $open-eight

--- ftd.column:
if: $bgcolor-eight is not null


--- show-box: fpm.color.main.background.step-1.light
if: $open-eight
name: step-1
subtitle: background step-1
dark: $bgcolor-eight.dark
light: $bgcolor-eight.light
backgroundcolor: $bgcolor-eight


--- container: ftd.main

--- ftd.column:
if: $open-nine

--- ftd.column:
if: $bgcolor-nine is not null


--- show-box: fpm.color.main.background.step-1.light
if: $open-nine
name: step-1
subtitle: background step-1
dark: $bgcolor-nine.dark
light: $bgcolor-nine.light
backgroundcolor: $bgcolor-nine


--- container: ftd.main

--- ftd.column:
if: $open-ten

--- ftd.column:
if: $bgcolor-ten is not null


--- show-box: fpm.color.main.background.step-1.light
if: $open-ten
name: step-1
subtitle: background step-1
dark: $bgcolor-ten.dark
light: $bgcolor-ten.light
backgroundcolor: $bgcolor-ten







-- ftd.column primary-component:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-seven is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.cta-primary.base
name: base
subtitle: cta-primary base
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.cta-primary.hover
if: $open-two
name: hover
subtitle: cta-primary hover
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.cta-primary.pressed
if: $open-three
name: pressed
dark: $bgcolor-three.dark
light: $bgcolor-three.light
subtitle: cta-primary pressed
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.cta-primary.disabled
if: $open-four
name: disabled
subtitle: cta-primary disabled
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.cta-primary.focused
if: $open-five
name: focused
subtitle: cta-primary focused
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.cta-primary.border
if: $open-six
name: border
subtitle: cta-primary border
dark:  #2b8074
light: $bgcolor-six.light
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.cta-primary.text
if: $open-seven
name: text
subtitle: cta-primar text
dark: #feffff
light: #feffff
backgroundcolor: $bgcolor-seven

-- ftd.column secondary-component:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-seven is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.cta-primary.base
name: base
subtitle: cta-primary base
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.cta-primary.hover
if: $open-two
name: hover
subtitle: cta-primary hover
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.cta-primary.pressed
if: $open-three
name: pressed
dark: $bgcolor-three.dark
light: $bgcolor-three.light
subtitle: cta-primary pressed
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.cta-primary.disabled
if: $open-four
name: disabled
subtitle: cta-primary disabled
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.cta-primary.focused
if: $open-five
name: focused
subtitle: cta-primary focused
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.cta-primary.border
if: $open-six
name: border
subtitle: cta-primary border
dark:  #2b8074
light: $bgcolor-six.light
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.cta-primary.text
if: $open-seven
name: text
subtitle: cta-primar text
dark: #feffff
light: #feffff
backgroundcolor: $bgcolor-seven



-- ftd.column tertairy-component:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-seven is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.cta-primary.base
name: base
subtitle: cta-primary base
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.cta-primary.hover
if: $open-two
name: hover
subtitle: cta-primary hover
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.cta-primary.pressed
if: $open-three
name: pressed
dark: $bgcolor-three.dark
light: $bgcolor-three.light
subtitle: cta-primary pressed
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.cta-primary.disabled
if: $open-four
name: disabled
subtitle: cta-primary disabled
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.cta-primary.focused
if: $open-five
name: focused
subtitle: cta-primary focused
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.cta-primary.border
if: $open-six
name: border
subtitle: cta-primary border
dark:  #2b8074
light: $bgcolor-six.light
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.cta-primary.text
if: $open-seven
name: text
subtitle: cta-primar text
dark: #feffff
light: #feffff
backgroundcolor: $bgcolor-seven
















-- ftd.column danger-component:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 16


--- ftd.row:
if: $bgcolor-one is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
width: 112
height: 114
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-four is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-five is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill
--- container: jjjj

--- ftd.row:
if: $bgcolor-six is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color : $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false

--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: jjjj

--- ftd.row:
if: $bgcolor-seven is not null
width: 112
height: 114
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false


--- ftd.column:
align: center
width: fill

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.cta-primary.base
name: base
subtitle: cta-primary base
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.cta-primary.hover
if: $open-two
name: hover
subtitle: cta-primary hover
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.cta-primary.pressed
if: $open-three
name: pressed
dark: $bgcolor-three.dark
light: $bgcolor-three.light
subtitle: cta-primary pressed
backgroundcolor: $bgcolor-three

--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.cta-primary.disabled
if: $open-four
name: disabled
subtitle: cta-primary disabled
dark: $bgcolor-four.dark
light: $bgcolor-four.light
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.cta-primary.focused
if: $open-five
name: focused
subtitle: cta-primary focused
dark: $bgcolor-five.dark
light: $bgcolor-five.light
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.cta-primary.border
if: $open-six
name: border
subtitle: cta-primary border
dark:  #2b8074
light: $bgcolor-six.light
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.cta-primary.text
if: $open-seven
name: text
subtitle: cta-primar text
dark: #feffff
light: #feffff
backgroundcolor: $bgcolor-seven






-- ftd.column color-data-two:
width: fill
spacing: 64
boolean open-one: true
boolean open-two: false
boolean open-three: false
boolean open-four: false
boolean open-five: false
boolean open-six: false
boolean open-seven: false
optional ftd.color bgcolor-one: 
optional ftd.color bgcolor-two: 
optional ftd.color bgcolor-three: 
optional ftd.color bgcolor-four: 
optional ftd.color bgcolor-five: 
optional ftd.color bgcolor-six: 
optional ftd.color bgcolor-seven: 
optional string subtitle-one: 
optional string subtitle-two: 
optional string subtitle-three: 
optional string subtitle-four: 
optional string subtitle-five: 
optional string subtitle-six:
optional string subtitle-seven:
caption title:
string subtitle:


--- ftd.text: $title
color: $fpm.color.main.text-strong

--- ftd.text: $subtitle
color: $fpm.color.main.text-strong

--- container: ftd.main


--- ftd.row:
width: fill
id: jjjj
spacing: 64


--- ftd.column:
if: $bgcolor-one is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-one
$on-click$: $open-one= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.text: $subtitle-one
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: jjjj

--- ftd.column:
if: $bgcolor-two is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-two is not null: $bgcolor-two
$on-click$: $open-two= true
$on-click$: $open-one= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.text: $subtitle-two
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: jjjj

--- ftd.column:
if: $bgcolor-three is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-three is not null: $bgcolor-three
$on-click$: $open-three= true
$on-click$: $open-two= false
$on-click$: $open-one= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.text: $subtitle-three
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: jjjj

--- ftd.column:
if: $bgcolor-four is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-four
$on-click$: $open-four= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-one= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-seven= false

--- ftd.text: $subtitle-four
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print


--- container: jjjj

--- ftd.column:
if: $bgcolor-five is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-five is not null: $bgcolor-five
$on-click$: $open-five= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-one= false
$on-click$: $open-six= false
$on-click$: $open-seven= false


--- ftd.text: $subtitle-five
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: jjjj

--- ftd.column:
if: $bgcolor-six is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color if $bgcolor-six is not null: $bgcolor-six
$on-click$: $open-six= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-one= false
$on-click$: $open-seven= false


--- ftd.text: $subtitle-six
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print


--- container: jjjj

--- ftd.column:
if: $bgcolor-seven is not null
padding-vertical: 12
padding-horizontal: 12
border-color: $fpm.color.main.border
border-width: 1
background-color: $bgcolor-seven
$on-click$: $open-seven= true
$on-click$: $open-two= false
$on-click$: $open-three= false
$on-click$: $open-four= false
$on-click$: $open-five= false
$on-click$: $open-six= false
$on-click$: $open-one= false

--- ftd.text: $subtitle-seven
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print


--- container: ftd.main

--- ftd.column:
if: $open-one

--- ftd.column:
if: $bgcolor-one is not null

--- show-box: fpm.color.main.custom.one
name: one
subtitle: custom one
dark: $bgcolor-one.dark
light: $bgcolor-one.light
backgroundcolor: $bgcolor-one


--- container: ftd.main

--- ftd.column:
if: $open-two

--- ftd.column:
if: $bgcolor-two is not null

--- show-box: fpm.color.main.custom.two
if: $open-two
name: base
subtitle: custom two
dark: $bgcolor-two.dark
light: $bgcolor-two.light
backgroundcolor: $bgcolor-two

--- container: ftd.main

--- ftd.column:
if: $open-three

--- ftd.column:
if: $bgcolor-three is not null

--- show-box: fpm.color.main.custom.three
if: $open-three
name: three
subtitle: custom three


--- container: ftd.main

--- ftd.column:
if: $open-four

--- ftd.column:
if: $bgcolor-four is not null

--- show-box: fpm.color.main.custom.four
if: $open-four
name: four
subtitle: custom four
backgroundcolor: $bgcolor-four

--- container: ftd.main

--- ftd.column:
if: $open-five

--- ftd.column:
if: $bgcolor-five is not null

--- show-box: fpm.color.main.custom.five
if: $open-five
name: five
subtitle: custom five
dark: #2cbfac
light: #2cbfac
backgroundcolor: $bgcolor-five


--- container: ftd.main

--- ftd.column:
if: $open-six

--- ftd.column:
if: $bgcolor-six is not null

--- show-box: fpm.color.main.custom.six
if: $open-six
name: six
subtitle: custom six
dark: #2cbfac
light: #2cbfac
backgroundcolor: $bgcolor-six


--- container: ftd.main

--- ftd.column:
if: $open-seven

--- ftd.column:
if: $bgcolor-seven is not null


--- show-box: fpm.color.main.custom.seven
if: $open-seven
name: seven
subtitle: custom seven
dark: #feffff
light: #feffff
backgroundcolor: $bgcolor-seven


-- ftd.column show-box:
optional caption title:
optional string dark:
optional string light:
optional string name:
optional string subtitle:
optional ftd.color backgroundcolor:
border-color: $fpm.color.main.border
border-width: 1
padding-vertical: 24
padding-horizontal: 24
width: 550
height: 142



--- ftd.row:
width: fill

--- ftd.text: $title
color: $fpm.color.main.text
anchor: parent
top: -36
left: 0
background-color: $fpm.color.main.background.base


--- container: ftd.main

--- ftd.row:
width: fill
id: second-container
spacing: 24

--- ftd.column:
width: percent 40

--- ftd.row:
padding-vertical: 12
padding-horizontal: 12
width: 92
height: 92
background-color: $backgroundcolor
border-color: $fpm.color.main.border-strong
border-width: 1


--- container:second-container

--- ftd.column:
spacing: 8



--- ftd.text: dark:
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $dark
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
width: fill
white-space: nowrap

--- ftd.text: light:
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
margin-top: 24

--- ftd.text: $light
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
width: fill
white-space: nowrap

--- container: second-container

--- ftd.row:
width:fill
wrap: true
id: hh

--- ftd.row:
width: fill
spacing: 4
margin-bottom: 4
--- ftd.text: we use
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
white-space: nowrap

--- ftd.text: $title
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
white-space: nowrap


--- container: hh

--- ftd.row:
width: fill
spacing: 4
--- ftd.text: for 
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
white-space: nowrap



--- ftd.text: $subtitle
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
white-space: nowrap
