-- import: fpm

-- boolean is-mobile: false


-- is-mobile: true
if: $ftd.device == mobile


-- color-ui:
color: $fpm.color
minimize: true

-- ftd.row color-ui:
fpm.color-data color:
optional boolean minimize: false
width: fill
margin-top: $fpm.space.space-8


--- ftd.row:
width: fill
id: card-container

--- ftd.row:
if: $minimize
scale: 0.8
move-left: 150
move-up: 100
width: fill

--- ftd.row:
width: fill
if: not $is-mobile



--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- container: card-container

--- ftd.row:
if: not $minimize
scale: 0.8
width: fill
move-left: 0

--- ftd.row:
width: fill
if: not $is-mobile



--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- container: ftd.main



--- ftd.column:
width: fill
if: $is-mobile

--- header:
color: $color
width: fill
bg-color: $fpm.color.main.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
width: fill
color: $color
bg-color: $fpm.color.main.background.step-1
page-heading: Set phasers on stun
primary-body-text: $primary-body-text

--- header:
width: fill
color: $color
bg-color: $fpm.color.main.background.step-2
page-heading: Set phasers on stun
primary-body-text: $primary-body-text


-- string primary-body-text:

Exceeding reaction chamber thermal limit. We have begun power-supply calibration.
Force fields have been established on all turbo lifts and crawlways. Computer, 
run a level-two diagnostic on warp-drive systems. Antimatter containment positive.









-- record title-list:
body title-body:

-- title-list list title-name:

-- title-name:

USS Shenandoah - Taken by Dax and Worf to rescue a Cardassian informant from the
Dominion.









-- record toast-list:
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:

-- toast-list list toast:

-- toast:
border: $fpm.color.main.error.border
cta-text-color: $fpm.color.main.error.text
cta-bg: $fpm.color.main.error.base
cta-text: close
toast: Beep Beep! I am an error !

-- toast:
border: $fpm.color.main.success.border
cta-text-color: $fpm.color.main.success.text
cta-bg: $fpm.color.main.success.base
cta-text: close
toast: Mission complete.

-- toast:
border:$fpm.color.main.warning.border
cta-text-color:$fpm.color.main.warning.text
cta-bg:$fpm.color.main.warning.base
cta-text: close
toast: Warning: Borg ship Incoming! 

-- toast:
border:$fpm.color.main.info.border
cta-text-color:$fpm.color.main.info.text
cta-bg:$fpm.color.main.info.base
cta-text: close
toast: All hands on deck! Captain on bridge.









-- record cta:
caption title:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:









-- cta list cta-list:

-- cta-list: Normal
background-primary-cta-text: $fpm.color.main.cta-primary.base
background-secondary-cta-text: $fpm.color.main.cta-secondary.base
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.base
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Hover
background-primary-cta-text: $fpm.color.main.cta-primary.hover
background-secondary-cta-text: $fpm.color.main.cta-secondary.hover
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.hover
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Pressed
background-primary-cta-text: $fpm.color.main.cta-primary.pressed
background-secondary-cta-text: $fpm.color.main.cta-secondary.pressed
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.pressed
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Focused
background-primary-cta-text: $fpm.color.main.cta-primary.focused
background-secondary-cta-text: $fpm.color.main.cta-secondary.focused
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.focused
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button









-- ftd.column header:
caption page-heading: 
body primary-body-text:
string width:
fpm.color-data color:  
ftd.color bg-color: $color.main.background.base
background-color: $bg-color
width: $width
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
spacing: 14


--- ftd.text: $page-heading
role: $fpm.type.heading-small
color: $color.main.text-strong
padding-bottom: $fpm.space.space-5
border-bottom: 1
border-color: $color.main.border-strong

--- body-with-hover:
title-name: $obj.title-body
$loop$: $title-name as $obj


--- normal-buttons:
background-primary-cta-text: $obj.background-primary-cta-text
background-secondary-cta-text: $obj.background-secondary-cta-text
background-tertiary-cta-text: $obj.background-tertiary-cta-text
primary-cta-text: $obj.primary-cta-text
secondary-cta-text: $obj.secondary-cta-text
tertiary-cta-text: $obj.tertiary-cta-text
title: $obj.title
$loop$: $cta-list as $obj












--- ftd.column:
spacing: 12


--- toast-section:
border: $obj.border
cta-text-color: $obj.cta-text-color
cta-bg:  $obj.cta-bg
cta-text: $obj.cta-text
toast: $obj.toast
$loop$: $toast as $obj

--- container: ftd.main

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-2






--- container: ftd.main

--- shadow-box:
color: $fpm.color









-- ftd.text buttons:
string button-text: 
ftd.color button-background:
text: $button-text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
background-color: $button-background
border-radius: 4
role: $fpm.type.label-small









-- ftd.column body-with-hover:
body title-name:
width: fill

--- ftd.column:
border-color: $fpm.color.main.border
border-color if $MOUSE-IN: $fpm.color.main.accent.primary
;border-left: 4
padding-left: $fpm.space.space-4
padding-vertical: $fpm.space.space-2

--- ftd.text: 
text: $title-name
role: $fpm.type.label-small
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong









-- ftd.row toast-section:
width: fill
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:
border-radius: 4
border-left: 5
color: $cta-text-color
background-color: $cta-bg
border-color: $border
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
spacing: 24

--- ftd.text: 
text: $toast
white-space: nowrap
role: $fpm.type.label-big
width: fill

--- ftd.text: 
text: $cta-text
role: $fpm.type.label-big









-- ftd.row normal-buttons:
caption title:
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 
padding-vertical: $fpm.space.space-0
spacing: 8


--- ftd.text: $title
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-0
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-right: $fpm.space.space-2
width: 90

--- container: ftd.main

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: 
text: $primary-cta-text
role: $fpm.type.label-small
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-radius: 4
background-color: $background-primary-cta-text

--- ftd.text: 
text: $secondary-cta-text
role: $fpm.type.label-small
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
border-radius: 4
background-color: $background-secondary-cta-text

--- ftd.text: 
text: $tertiary-cta-text
role: $fpm.type.label-small
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
border-radius: 4
background-color: $background-tertiary-cta-text









-- ftd.column shadow-box:
width: fill
padding-vertical: $fpm.space.space-12
border-bottom: 4
fpm.color-data color:
border-color: $fpm.color.main.success.border
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 2
shadow-color: $fpm.color.main.success.border
background-color: $fpm.color.main.background.base

--- ftd.column:
	


