-- import: fpm

-- string primary-body-text:

Exceeding reaction chamber thermal limit. We have begun power-supply calibration.
Force fields have been established on all turbo lifts and crawlways. Computer, 
run a level-two diagnostic on warp-drive systems. Antimatter containment positive.


-- record title-list:
body title-body:

-- title-list list title-name:

-- title-name:

USS Shenandoah - Taken by Dax and Worf to rescue a Cardassian informant from the
Dominion.

-- title-name:

USS Yellowstone - Prototype for an advanced runabout designed 
in large part by Ensign Harry Kim.

-- title-name:

USS Leyte Gulf - Commanded by Captain Aaron Juraj..

-- title-name:

USS Enterprise  - Vessel's self-destruction carried out while in orbit of the 
Genesis Planet.

-- title-name:

USS Reliant - Ship on which Pavel Chekov serves as first officer.


-- record toast-list:
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:

-- toast-list list toast:

-- toast:
border:$fpm.color.main.error.border
cta-text-color:$fpm.color.main.error.text
cta-bg:$fpm.color.main.error.base
cta-text: close
toast: Beep Beep! I am an error !

-- toast:
border:$fpm.color.main.success.border
cta-text-color:$fpm.color.main.success.text
cta-bg:$fpm.color.main.success.base
cta-text: close
toast: Mission complete.

-- toast:
border:$fpm.color.main.warning.border
cta-text-color:$fpm.color.main.warning.text
cta-bg:$fpm.color.main.warning.base
cta-text: close
toast: Warning: Borg ship Incoming! 

-- toast:
border:$fpm.color.main.info.border
cta-text-color:$fpm.color.main.info.text
cta-bg:$fpm.color.main.info.base
cta-text: close
toast: All hands on deck! Captain on bridge.


-- record cta:
caption title:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:

-- cta list cta-list:

-- cta-list: Normal
background-primary-cta-text: $fpm.color.main.cta-primary.base
background-secondary-cta-text: $fpm.color.main.cta-secondary.base
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.base
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Hover
background-primary-cta-text: $fpm.color.main.cta-primary.hover
background-secondary-cta-text: $fpm.color.main.cta-secondary.hover
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.hover
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Pressed
background-primary-cta-text: $fpm.color.main.cta-primary.pressed
background-secondary-cta-text: $fpm.color.main.cta-secondary.pressed
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.pressed
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button

-- cta-list: Focused
background-primary-cta-text: $fpm.color.main.cta-primary.focused
background-secondary-cta-text: $fpm.color.main.cta-secondary.focused
background-tertiary-cta-text: $fpm.color.main.cta-tertiary.focused
primary-cta-text: Button
secondary-cta-text: Button
tertiary-cta-text: Button



-- ftd.column:
background-color: $fpm.color.main.background.base
width: fill


-- header:
color: $fpm.color
bg-color: $fpm.color.main.background.base
page-heading: Set phasers on stun
primary-body-text: $primary-body-text












-- ftd.column header:
caption page-heading: 
body primary-body-text:
fpm.color-data color:  
ftd.color bg-color: $color.main.background.base
background-color: $bg-color
width: percent 33
padding-vertical: 48
padding-horizontal: 48
spacing: 24

--- ftd.text: $page-heading
white-space: nowrap
role: $fpm.type.heading-hero
color: $color.main.text-strong
padding-bottom: $fpm.space.space-5
border-bottom: 1
border-color: $color.main.border-strong



--- ftd.text: 
text: $primary-body-text
role: $fpm.type.copy-relaxed
color: $color.main.text
padding-bottom: $fpm.space.space-2
border-bottom: 1
border-color: $color.main.border

--- ftd.column:
spacing: 12
id: button-container

--- ftd.row:
spacing: 12

--- buttons:
button-background:$color.main.cta-primary.base
button-text:Button

--- buttons:
button-text:Button
button-background:$color.main.cta-secondary.base

--- buttons:
button-text:Button
button-background:$color.main.cta-tertiary.base


--- container: button-container

--- ftd.row:
spacing: 12

--- buttons:
button-background:$color.main.cta-primary.disabled
button-text:Button

--- buttons:
button-text:Button
button-background:$color.main.cta-secondary.disabled

--- buttons:
button-text:Button
button-background:$color.main.cta-tertiary.disabled


--- container: ftd.main


--- ftd.column:
width: fill


--- body-with-hover:
title-name: $obj.title-body
$loop$: $title-name as $obj


--- container: ftd.main

--- ftd.column:
spacing: 24


--- toast-section:
border: $obj.border
cta-text-color: $obj.cta-text-color
cta-bg:  $obj.cta-bg
cta-text: $obj.cta-text
toast: $obj.toast
$loop$: $toast as $obj

--- container: ftd.main

--- ftd.column:
width: fill
padding-vertical: 8


--- normal-buttons:
background-primary-cta-text: $obj.background-primary-cta-text
background-secondary-cta-text: $obj.background-secondary-cta-text
background-tertiary-cta-text: $obj.background-tertiary-cta-text
primary-cta-text:$obj.primary-cta-text
secondary-cta-text:$obj.secondary-cta-text
tertiary-cta-text:$obj.tertiary-cta-text
title: $obj.title
$loop$: $cta-list as $obj


--- container: ftd.main

--- shadow-box:
color: $fpm.color




-- ftd.text buttons:
string button-text: 
ftd.color button-background:
text: $button-text
padding-vertical: 8
padding-horizontal: 16
background-color: $button-background
border-radius: 4
role: $fpm.type.label-small













-- ftd.column body-with-hover:
body title-name:
width: fill

--- ftd.column:
border-left: 1
border-color: $fpm.color.main.border
border-color if $MOUSE-IN: $fpm.color.main.cta-primary.base
padding-left: $fpm.space.space-4
spacing: 12

--- ftd.text: 
text: $title-name
role: $fpm.type.label-small
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong












-- ftd.row toast-section:
width: fill
string cta-text:
string toast:
ftd.color border:
ftd.color cta-text-color:
ftd.color cta-bg:
border-radius: 4
border-left: 5
color: $cta-text-color
background-color: $cta-bg
border-color: $border
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
spacing: 24

--- ftd.text: 
text: $toast
white-space: nowrap
role: $fpm.type.label-big
width: fill

--- ftd.text: 
text: $cta-text
role: $fpm.type.label-big















-- ftd.row normal-buttons:
caption title:
string primary-cta-text:
string secondary-cta-text:
string tertiary-cta-text:
ftd.color background-primary-cta-text: 
ftd.color background-secondary-cta-text: 
ftd.color background-tertiary-cta-text: 
padding-vertical: 8
spacing: 8

--- ftd.row:

--- ftd.text: $title
padding-vertical: 8
padding-horizontal: 16
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-right: 24

--- container: ftd.main


--- ftd.text: 
text:$primary-cta-text
role: $fpm.type.label-small
padding-vertical: 8
padding-horizontal: 16
border-radius: 4
background-color: $background-primary-cta-text

--- ftd.text: 
text:$secondary-cta-text
role: $fpm.type.label-small
padding-vertical: 8
padding-horizontal: 16
border-radius: 4
background-color: $background-secondary-cta-text

--- ftd.text: 
text:$tertiary-cta-text
role: $fpm.type.label-small
padding-vertical: 8
padding-horizontal: 16
border-radius: 4
background-color: $background-tertiary-cta-text













-- ftd.column shadow-box:
width: fill
padding-vertical: $fpm.space.space-14
border-bottom: 4
fpm.color-data color:
border-color: $fpm.color.main.success.border
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 2
shadow-color: $fpm.color.main.success.border

--- ftd.column:
background-color: $fpm.color.main.background.base	
margin-right: $fpm.space.space-11

