-- import: fastn

-- fastn.package: fifthtry.github.io/color-doc
zip: github.com/fifthtry/color-doc/archive/refs/heads/main.zip

-- fastn.dependency: fifthtry.github.io/code-block
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher
-- fastn.dependency: fifthtry.github.io/footer
-- fastn.dependency: fastn-community.github.io/inter-font
-- fastn.dependency: fastn-community.github.io/inter-typography

-- fastn.auto-import: fastn
-- fastn.auto-import: fifthtry.github.io/color-doc/FASTN/config
-- fastn.auto-import: fifthtry.github.io/code-block as cb
-- fastn.auto-import: fifthtry.github.io/dark-mode-switcher as dms
