-- import: fpm
-- import: tp
-- import: fifthtry.github.io/color-doc/color-ui as cu


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile







-- color-display:
color: $fpm.color
minimize: false






-- ftd.row color-display:
fpm.color-data color:
optional boolean minimize:
width: fill

--- all-color-display:
color: $color
minimize: $minimize









-- ftd.column all-color-display:
fpm.color-data color:
optional boolean minimize: 
background-color: $color.main.background.base
width: fill

--- ftd.row:
width: fill

--- cu.color-ui:
color: $color
minimize: $minimize

--- container: ftd.main

--- ftd.row:


--- color-display-data:
color: $color












-- ftd.column color-display-data:
fpm.color-data color:
width: fill
padding-left: $fpm.space.space-6

--- colors:
color-name: `fpm.color.main.background.base`
bg-color: $color.main.background.base



--- colors:
color-name: `fpm.color.main.background.step-1`
bg-color: $color.main.background.step-1



--- colors:
color-name: `fpm.color.main.background.step-2`
bg-color: $color.main.background.step-2



--- colors:
color-name: `fpm.color.main.border`
bg-color: $color.main.border



--- colors:
color-name: `fpm.color.main.border-strong`
bg-color: $color.main.border-strong



--- colors:
color-name: `fpm.color.main.text`
bg-color: $color.main.text



--- colors:
color-name: `fpm.color.main.text-strong`
bg-color: $color.main.text-strong



--- colors:
color-name: `fpm.color.main.shadow`
bg-color: $color.main.shadow



--- colors:
color-name: `fpm.color.main.scrim`
bg-color: $color.main.scrim



--- colors:
color-name: `fpm.color.main.cta-primary.base`
bg-color: $color.main.cta-primary.base



--- colors:
color-name: `fpm.color.main.cta-primary.hover`
bg-color: $color.main.cta-primary.hover



--- colors:
color-name: `fpm.color.main.cta-primary.pressed`
bg-color: $color.main.cta-primary.pressed



--- colors:
color-name: `fpm.color.main.cta-primary.focused`
bg-color: $color.main.cta-primary.focused



--- colors:
color-name: `fpm.color.main.cta-primary.border`
bg-color: $color.main.cta-primary.border



--- colors:
color-name: `fpm.color.main.cta-primary.text`
bg-color: $color.main.cta-primary.text



--- colors:
color-name: `fpm.color.main.cta-secondary.base`
bg-color: $color.main.cta-secondary.base



--- colors:
color-name: `fpm.color.main.cta-secondary.hover`
bg-color: $color.main.cta-secondary.hover



--- colors:
color-name: `fpm.color.main.cta-secondary.pressed`
bg-color: $color.main.cta-secondary.pressed



--- colors:
color-name: `fpm.color.main.cta-secondary.focused`
bg-color: $color.main.cta-secondary.focused



--- colors:
color-name: `fpm.color.main.cta-secondary.border`
bg-color: $color.main.cta-secondary.border



--- colors:
color-name: `fpm.color.main.cta-secondary.text`
bg-color: $color.main.cta-secondary.text



--- colors:
color-name: `fpm.color.main.cta-tertiary.base`
bg-color: $color.main.cta-tertiary.base



--- colors:
color-name: `fpm.color.main.cta-tertiary.hover`
bg-color: $color.main.cta-tertiary.hover



--- colors:
color-name: `fpm.color.main.cta-tertiary.pressed`
bg-color: $color.main.cta-tertiary.pressed



--- colors:
color-name: `fpm.color.main.cta-tertiary.focused`
bg-color: $color.main.cta-tertiary.focused



--- colors:
color-name: `fpm.color.main.cta-tertiary.border`
bg-color: $color.main.cta-tertiary.border



--- colors:
color-name: `fpm.color.main.cta-tertiary.text`
bg-color: $color.main.cta-tertiary.text



--- colors:
color-name: `fpm.color.main.accent.primary`
bg-color: $color.main.accent.primary



--- colors:
color-name: `fpm.color.main.accent.secondary`
bg-color: $color.main.accent.secondary



--- colors:
color-name: `fpm.color.main.accent.tertiary`
bg-color: $color.main.accent.tertiary



--- colors:
color-name: `fpm.color.main.error.base`
bg-color: $color.main.error.base



--- colors:
color-name: `fpm.color.main.error.text`
bg-color: $color.main.error.text



--- colors:
color-name: `fpm.color.main.error.border`
bg-color: $color.main.error.border



--- colors:
color-name: `fpm.color.main.success.base`
bg-color: $color.main.success.base



--- colors:
color-name: `fpm.color.main.success.text`
bg-color: $color.main.success.text



--- colors:
color-name: `fpm.color.main.success.border`
bg-color: $color.main.success.border



--- colors:
color-name: `fpm.color.main.info.base`
bg-color: $color.main.info.base



--- colors:
color-name: `fpm.color.main.info.text`
bg-color: $color.main.info.text



--- colors:
color-name: `fpm.color.main.info.border`
bg-color: $color.main.info.border



--- colors:
color-name: `fpm.color.main.warning.base`
bg-color: $color.main.warning.base



--- colors:
color-name: `fpm.color.main.warning.text`
bg-color: $color.main.warning.text



--- colors:
color-name: `fpm.color.main.warning.border`
bg-color: $color.main.warning.border



--- colors:
color-name: `fpm.color.main.custom.one`
bg-color: $color.main.custom.one



--- colors:
color-name: `fpm.color.main.custom.two`
bg-color: $color.main.custom.two



--- colors:
color-name: `fpm.color.main.custom.three`
bg-color: $color.main.custom.three



--- colors:
color-name: `fpm.color.main.custom.four`
bg-color: $color.main.custom.four



--- colors:
color-name: `fpm.color.main.custom.five`
bg-color: $color.main.custom.five



--- colors:
color-name: `fpm.color.main.custom.six`
bg-color: $color.main.custom.six



--- colors:
color-name: `fpm.color.main.custom.seven`
bg-color: $color.main.custom.seven



--- colors:
color-name: `fpm.color.main.custom.eight`
bg-color: $color.main.custom.eight



--- colors:
color-name: `fpm.color.main.custom.nine`
bg-color: $color.main.custom.nine



--- colors:
color-name: `fpm.color.main.custom.ten`
bg-color: $color.main.custom.ten









-- ftd.column colors:
caption color-name:
ftd.color bg-color:
width: fill

--- tp.h2: $color-name

--- ftd.column:
width: 600
width if $is-mobile : fill
height: 100
margin-bottom: 20
background-color: $bg-color

