-- import: fpm




-- color-display:
color: $fpm.color




-- ftd.column color-display:
fpm.color-data color:
width: fill

-- colors:
color-name: `fpm.color.main.background.base`
bg-color: $fpm.color.main.background.base



-- colors:
color-name: `fpm.color.main.background.step-1`
bg-color: $fpm.color.main.background.step-1




-- colors:
color-name: `fpm.color.main.background.step-2`
bg-color: $fpm.color.main.background.step-2





-- colors:
color-name: `fpm.color.main.border`
bg-color: $fpm.color.main.border





-- colors:
color-name: `fpm.color.main.border-strong`
bg-color: $fpm.color.main.border-strong


-- colors:
color-name: `fpm.color.main.text`
bg-color: $fpm.color.main.text



-- colors:
color-name: `fpm.color.main.text-strong`
bg-color: $fpm.color.main.text-strong




-- colors:
color-name: `fpm.color.main.shadow`
bg-color: $fpm.color.main.shadow



-- colors:
color-name: `fpm.color.main.scrim`
bg-color: $fpm.color.main.scrim


-- colors:
color-name: `fpm.color.main.cta-primary.base`
bg-color: $fpm.color.main.cta-primary.base


-- colors:
color-name: `fpm.color.main.cta-primary.hover`
bg-color: $fpm.color.main.cta-primary.hover



-- colors:
color-name: `fpm.color.main.cta-primary.pressed`
bg-color: $fpm.color.main.cta-primary.pressed



-- colors:
color-name: `fpm.color.main.cta-primary.focused`
bg-color: $fpm.color.main.cta-primary.focused



-- colors:
color-name: `fpm.color.main.cta-primary.border`
bg-color: $fpm.color.main.cta-primary.border


-- colors:
color-name: `fpm.color.main.cta-primary.text`
bg-color: $fpm.color.main.cta-primary.text




-- colors:
color-name: `fpm.color.main.cta-secondary.base`
bg-color: $fpm.color.main.cta-secondary.base


-- colors:
color-name: `fpm.color.main.cta-secondary.hover`
bg-color: $fpm.color.main.cta-secondary.hover



-- colors:
color-name: `fpm.color.main.cta-secondary.pressed`
bg-color: $fpm.color.main.cta-secondary.pressed



-- colors:
color-name: `fpm.color.main.cta-secondary.focused`
bg-color: $fpm.color.main.cta-secondary.focused



-- colors:
color-name: `fpm.color.main.cta-secondary.border`
bg-color: $fpm.color.main.cta-secondary.border


-- colors:
color-name: `fpm.color.main.cta-secondary.text`
bg-color: $fpm.color.main.cta-secondary.text




-- colors:
color-name: `fpm.color.main.cta-tertiary.base`
bg-color: $fpm.color.main.cta-tertiary.base


-- colors:
color-name: `fpm.color.main.cta-tertiary.hover`
bg-color: $fpm.color.main.cta-tertiary.hover



-- colors:
color-name: `fpm.color.main.cta-tertiary.pressed`
bg-color: $fpm.color.main.cta-tertiary.pressed



-- colors:
color-name: `fpm.color.main.cta-tertiary.focused`
bg-color: $fpm.color.main.cta-tertiary.focused



-- colors:
color-name: `fpm.color.main.cta-tertiary.border`
bg-color: $fpm.color.main.cta-tertiary.border


-- colors:
color-name: `fpm.color.main.cta-tertiary.text`
bg-color: $fpm.color.main.cta-tertiary.text




-- colors:
color-name: `fpm.color.main.accent.primary`
bg-color: $fpm.color.main.accent.primary


-- colors:
color-name: `fpm.color.main.accent.secondary`
bg-color: $fpm.color.main.accent.secondary



-- colors:
color-name: `fpm.color.main.accent.tertiary`
bg-color: $fpm.color.main.accent.tertiary

-- colors:
color-name: `fpm.color.main.error.base`
bg-color: $fpm.color.main.error.base


-- colors:
color-name: `fpm.color.main.error.text`
bg-color: $fpm.color.main.error.text



-- colors:
color-name: `fpm.color.main.error.border`
bg-color: $fpm.color.main.error.border






-- colors:
color-name: `fpm.color.main.success.base`
bg-color: $fpm.color.main.success.base


-- colors:
color-name: `fpm.color.main.success.text`
bg-color: $fpm.color.main.success.text



-- colors:
color-name: `fpm.color.main.success.border`
bg-color: $fpm.color.main.success.border



-- colors:
color-name: `fpm.color.main.info.base`
bg-color: $fpm.color.main.info.base


-- colors:
color-name: `fpm.color.main.info.text`
bg-color: $fpm.color.main.info.text



-- colors:
color-name: `fpm.color.main.info.border`
bg-color: $fpm.color.main.info.border


-- colors:
color-name: `fpm.color.main.warning.base`
bg-color: $fpm.color.main.warning.base


-- colors:
color-name: `fpm.color.main.warning.text`
bg-color: $fpm.color.main.warning.text



-- colors:
color-name: `fpm.color.main.warning.border`
bg-color: $fpm.color.main.warning.border



-- colors:
color-name: `fpm.color.main.custom.one`
bg-color: $fpm.color.main.custom.one


-- colors:
color-name: `fpm.color.main.custom.two`
bg-color: $fpm.color.main.custom.two

-- colors:
color-name: `fpm.color.main.custom.three`
bg-color: $fpm.color.main.custom.three


-- colors:
color-name: `fpm.color.main.custom.four`
bg-color: $fpm.color.main.custom.four

-- colors:
color-name: `fpm.color.main.custom.five`
bg-color: $fpm.color.main.custom.five

-- colors:
color-name: `fpm.color.main.custom.six`
bg-color: $fpm.color.main.custom.six

-- colors:
color-name: `fpm.color.main.custom.seven`
bg-color: $fpm.color.main.custom.seven

-- colors:
color-name: `fpm.color.main.custom.eight`
bg-color: $fpm.color.main.custom.eight


-- colors:
color-name: `fpm.color.main.custom.nine`
bg-color: $fpm.color.main.custom.nine

-- colors:
color-name: `fpm.color.main.custom.ten`
bg-color: $fpm.color.main.custom.ten







-- ftd.row colors:
caption color-name:
ftd.color bg-color:

--- ft.h1: $color-name

--- ftd.row : 
width: fill
height: 100
margin-bottom: 20
background-color: $bg-color