-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/color-doc/assets
-- import: fifthtry.github.io/color-doc/colors


-- string figma-json:
$processor$: pr.figma-cs-token
variable: $ftd.default-colors
name: default-colors

-- end: figma-json

-- ftd.color-scheme colors-data: $inherited.colors





-- record colors:
caption title:
string dark:
string light:
ftd.color bgcolor:
optional body body:


-- colors list standalone:

-- colors: \$inherited.colors.border
dark: $colors-data.border.dark
light: $colors-data.border.light
bgcolor: $colors-data.border

We use this color for border color.


-- colors: \$inherited.colors.border-strong
dark: $colors-data.border-strong.dark
light: $colors-data.border-strong.light
bgcolor: $colors-data.border-strong

We use this color for strong border color.


-- colors: \$inherited.colors.text
dark: $colors-data.text.dark
light: $colors-data.text.light
bgcolor: $colors-data.text

We use this color for strong border color.


-- colors: \$inherited.colors.text-strong
dark: $colors-data.text-strong.dark
light: $colors-data.text-strong.light
bgcolor: $colors-data.text-strong

We use this color for strong text.


-- colors: \$inherited.colors.shadow
dark: $colors-data.shadow.dark
light: $colors-data.shadow.light
bgcolor: $colors-data.shadow

We use this color for shadow.


-- colors: \$inherited.colors.scrim
dark: $colors-data.scrim.dark
light: $colors-data.scrim.light
bgcolor: $colors-data.scrim

We use this color for scrim.

-- end: standalone





-- package: THEME
name: Saturated Sunset CS
logo: $assets.files.static.ftd-logo.svg
subtitle: Adding warmth and energy to your designs with the Saturated Sunset Color Scheme

-- color-scheme: 
tagline: Adding warmth and energy to your designs with the Saturated Sunset Color Scheme

-- color-scheme.rightbar:

-- title-with-link: Developed Using
icon: $assets.files.static.code-outline-icon.svg
link-text: ftd.dev
link: https://ftd.dev/

-- title-with-link: Github Link
icon: $assets.files.static.link-icon.svg
link-text: fifthtry.github.io/saturated-sunset-cs/
link: https://fifthtry.github.io/saturated-sunset-cs/

-- title-with-link: License Information
icon: $assets.files.static.bsd-license-icon.svg
link-text: Apache-2.0 license
link: https://github.com/FifthTry/saturated-sunset-cs/blob/main/LICENSE

-- title-with-link: Author Information
icon: $assets.files.static.author-icon.svg
link-text: Contributors
link: https://github.com/FifthTry/saturated-sunset-cs/graphs/contributors

-- title-with-link: Discord Channel 
icon: $assets.files.static.discord-icon.svg
link-text: discord.com/invite/xN3uD8P7WA
link: https://discord.com/invite/xN3uD8P7WA

-- title-with-link: How to use this colour palette
icon: $assets.files.static.link-icon.svg
link-text: fastn.io/how-to/use-color-package/
link: https://fastn.io/how-to/use-color-package/

-- title-with-link: How to modify a colour palette
icon: $assets.files.static.link-icon.svg
link-text: fastn.com/modify-cs
link: https://fastn.com/modify-cs/

-- title-with-link: How to create a colour palette
icon: $assets.files.static.link-icon.svg
link-text: fastn.com/figma-to-fastn-cs
link: https://fastn.com/figma-to-fastn-cs/

-- end: color-scheme.rightbar

-- color-scheme.body:

The colours we use in our designs can have a significant impact on the mood and
feelings they inspire. The perfect colour palette may take your design to the
next level, whether you're creating a website, app, or anything else. The
saturated sunset colour scheme is ideal for designs that aim to portray
strength, warmth, and growth.

A warm, inviting, and energising feeling is produced by the saturated sunset
colour scheme, which is inspired by the colours of the sun as it sets over the
horizon. This colour palette gives your creations a sense of enthusiasm and
passion by combining warm reds, oranges, and greens. It is the ideal option for
designs that wish to capture the spirit of exploration or for tasks that want
to generate a warm and energetic, welcome feeling.

The colours we use in our designs can have a significant impact on the mood and
feelings they inspire. The perfect colour palette may take your design to the
next level, whether you're creating a website, app, or anything else. The
saturated sunset colour scheme is ideal for designs that aim to portray
strength, warmth, and growth.

A warm, inviting, and energising feeling is produced by the saturated sunset
colour scheme, which is inspired by the colours of the sun as it sets over the
horizon. This colour palette gives your creations a sense of enthusiasm and
passion by combining warm reds, oranges, and greens. It is the ideal option for
designs that wish to capture the spirit of exploration or for tasks that want
to generate a warm and energetic, welcome feeling.

-- end: color-scheme

-- cb.code:
lang: ftd

\-- import: fifthtry.github.io/saturated-sunset-cs as sunset-cs 

\-- import: fifthtry.github.io/doc-site as ds

\-- component page: 
children wrapper:
optional caption title:
optional body body:

\-- ds.page:
title: $page.title
body: $page.body
wrapper: $page.wrapper
colors: $saturated-sunset-cs.main

\-- end: page

-- markdown:

After creating my-ds.page component, use this in rest of the module of your
package instead of ds.page. Once you have imported the colour scheme package
and created a new component my-ds.page, you can use it throughout your website
instead of the ds.page component. With just a few lines of code, you can
dramatically change the look and feel of your website using the ftd colour
scheme framework.


-- color-pallete: Standalone colors
pallete: $standalone

-- end: package












-- component color-scheme:
optional string figma-json:
optional ftd.image-src logo:
caption title: Saturated Sunset CS
optional string tagline: 
optional body body:
children cs-wrap:
ftd.ui list rightbar:

-- ftd.column:
width: fill-container
align-content: center
padding-top.px: 60

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 34

-- ftd.column:
width.fixed.percent: 70
spacing.fixed.px: 24

-- ftd.text: $color-scheme.tagline
if: { color-scheme.tagline != NULL }
role: $inherited.types.heading-tiny
color: #212738
style: bold

-- ftd.text: 
if: { color-scheme.body != NULL}
role: $inherited.types.copy-regular
color: #212738

$color-scheme.body

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 30

-- ftd.column:
width: fill-container
border-left-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 34

-- column-right:
childrens: $color-scheme.rightbar

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $color-scheme.cs-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: color-scheme










-- component column-right:
ftd.ui list childrens:

-- ftd.column:
width: fill-container
children: $column-right.childrens
spacing.fixed.px: 28

-- end: ftd.column

-- end: column-right










-- component title-with-link:
caption title:
optional ftd.image-src icon:
optional string link-text:
optional string link:
boolean $mouseover: false


-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $title-with-link.title
color: #212738
role: $inherited.types.button-small
style: bold

-- ftd.row:
align-content: center
spacing.fixed.px: 9
link: $title-with-link.link
color: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $title-with-link.mouseover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $title-with-link.mouseover, v = false)

-- ftd.image: 
if: { title-with-link.icon != NULL }
src: $title-with-link.icon

-- ftd.text: $title-with-link.link-text
if: { title-with-link.link-text != NULL }
role: $inherited.types.button-small
color: #006EB3
style: bold

-- end: ftd.row

-- end: ftd.column

-- end: title-with-link










-- component markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:

-- ftd.text: 
text: $markdown.body
role: $inherited.types.copy-regular
color: #212738

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes


-- end: markdown










-- component package:
caption title:
optional string name:
optional ftd.image-src logo: $assets.files.static.ftd-logo.svg
children package-wrap:
optional string subtitle:
ftd.color-scheme colors: $main

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
background.solid: #EB4135
padding-vertical.px: 34

-- ftd.column:
width: fill-container
max-width.fixed.px: 1440
padding-horizontal.px: 70

-- ftd.row:
width: fill-container
align-content: center

-- ftd.row:
width: fill-container

-- ftd.image:
src: $package.logo
width.fixed.px: 76
height.fixed.px: 76

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 15

-- ftd.text: $package.title
color: #212738
role: $inherited.types.heading-small
style: bold

-- ftd.text: $package.name
color: #212738
role: $inherited.types.button-large
white-space: nowrap
style: bold

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: 1440
padding-horizontal.px: 70
padding-vertical.px: 60
background.solid: #FFFFFF

-- ftd.text: $package.subtitle
role: $inherited.types.heading-small
color: #212738
style: bold

-- ftd.column:
width: fill-container
children: $package.package-wrap

-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: package










-- component color-pallete: 
caption title:
colors list pallete:

-- ftd.column:
width: fill-container
margin-top.px: 40

-- ftd.text: $color-pallete.title
role: $inherited.types.heading-tiny
color: #212738
margin-bottom.px: 26
style: bold

-- ftd.row:
width: fill-container
spacing.fixed.px: 40
wrap: true

-- color-block: $obj.title
$loop$: $color-pallete.pallete as $obj
dark: $obj.dark
light: $obj.light
bgcolor: $obj.bgcolor
body: $obj.body

-- end: ftd.row

-- end: ftd.column

-- end: color-pallete










-- component color-block:
caption title:
string dark:
string light:
ftd.color bgcolor:
optional body body:

-- ftd.row:
max-width.fixed.px: 400
margin-top.px: 40

-- ftd.column:
width: fill-container
padding-horizontal.px: 12
padding-vertical.px: 15
border-width.px: 1
border-color: #EEEEEE
border-radius.px: 6

-- ftd.row:
spacing.fixed.px: 15

-- ftd.column:
width.fixed.px: 145
height.fixed.px: 100

-- ftd.column: 
width: fill-container
height: fill-container
border-radius.px: 6
margin-top.px: -44
background.solid: $color-block.bgcolor
border-width.percent: 0.5
border-color: $inherited.colors.border


-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 5

-- ftd.text: $color-block.title
role: $inherited.types.button-medium
color: #212738

-- ftd.text:
role: $inherited.types.copy-small
color: #707070
text: $color-block.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: color-block










-- ftd.color-scheme main:
background: $colors.background-
border: $colors.border-
border-strong: $colors.border-strong-
text: $colors.text-
text-strong: $colors.text-strong-
shadow: $colors.shadow-
scrim: $colors.scrim-
cta-primary: $colors.cta-primary-
cta-secondary: $colors.cta-secondary-
cta-tertiary: $colors.cta-tertiary-
cta-danger: $colors.cta-danger-
accent: $colors.accent-
error: $colors.error-btb-
success: $colors.success-btb-
info: $colors.info-btb-
warning: $colors.warning-btb-
custom: $colors.custom-