-- import: fastn
-- import: fifthtry.github.io/color-doc/color-ui as cu

-- import: fifthtry.github.io/color-doc/colordoc as cd

-- import: fifthtry.github.io/package-doc/doc as pd



-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 20
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base


-- pd.package: Color Doc
name: fifthtry.github.io/color-doc

Color Doc is a color schemes which can be used to change color scheme of web 
packages via using `FTD` lang.

To use `color-doc` color scheme on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd


\-- fastn.dependency: fifthtry.github.io/color-doc as colors


-- tf.markdown:

Import `colors` into `FASTN/config.ftd` file.

-- cb.code:
lang: ftd

\-- import: colors


-- color-display-one:
colors: $inherited.colors
minimize: true


-- end: ftd.column














-- component color-display:
ftd.color-scheme color:
optional boolean minimize:

-- ftd.row:
width: fill-container

-- all-color-display:
color: $color-display.color
minimize: $color-display.minimize

-- end: ftd.row

-- end: color-display










-- component all-color-display:
ftd.color-scheme color:
optional boolean minimize: 

-- ftd.column:
background.solid: $all-color-display.color.background.base
width: fill-container

-- ftd.row:
width: fill-container

-- cu.color-ui:
color: $all-color-display.color
minimize: $all-color-display.minimize

-- end: ftd.row

-- ftd.row:
width: fill-container

-- color-display-data:
color: $all-color-display.color

-- end: ftd.row

-- end: ftd.column

-- end: all-color-display










-- component color-display-one:
ftd.color-scheme colors:
optional boolean minimize:

-- ftd.column:
background.solid: $color-display-one.colors.background.base
width: fill-container

-- cd.colordoc:
colors: $color-display-one.colors
minimize: $color-display-one.minimize

-- end: ftd.column

-- end: color-display-one

















-- component color-display-data:
ftd.color-scheme color:

-- ftd.column:
width.fixed.percent: 40
padding-left.px: 24

-- colors:
color-name: `$inherited.colors.background.base`
bg-color: $color-display-data.color.background.base

-- colors:
color-name: `$inherited.colors.background.step-1`
bg-color: $color-display-data.color.background.step-1

-- colors:
color-name: `$inherited.colors.background.step-2`
bg-color: $color-display-data.color.background.step-2

-- colors:
color-name: `$inherited.colors.background.overlay`
bg-color: $color-display-data.color.background.overlay

-- colors:
color-name: `$inherited.colors.background.code`
bg-color: $color-display-data.color.background.code

-- colors:
color-name: `$inherited.colors.border`
bg-color: $color-display-data.color.border

-- colors:
color-name: `$inherited.colors.border-strong`
bg-color: $color-display-data.color.border-strong

-- colors:
color-name: `$inherited.colors.text`
bg-color: $color-display-data.color.text

-- colors:
color-name: `$inherited.colors.text-strong`
bg-color: $color-display-data.color.text-strong

-- colors:
color-name: `$inherited.colors.shadow`
bg-color: $color-display-data.color.shadow

-- colors:
color-name: `$inherited.colors.scrim`
bg-color: $color-display-data.color.scrim

-- colors:
color-name: `$inherited.colors.cta-primary.base`
bg-color: $color-display-data.color.cta-primary.base

-- colors:
color-name: `$inherited.colors.cta-primary.hover`
bg-color: $color-display-data.color.cta-primary.hover

-- colors:
color-name: `$inherited.colors.cta-primary.pressed`
bg-color: $color-display-data.color.cta-primary.pressed

-- colors:
color-name: `$inherited.colors.cta-primary.focused`
bg-color: $color-display-data.color.cta-primary.focused

-- colors:
color-name: `$inherited.colors.cta-primary.border`
bg-color: $color-display-data.color.cta-primary.border

-- colors:
color-name: `$inherited.colors.cta-primary.text`
bg-color: $color-display-data.color.cta-primary.text

-- colors:
color-name: `$inherited.colors.cta-secondary.base`
bg-color: $color-display-data.color.cta-secondary.base

-- colors:
color-name: `$inherited.colors.cta-secondary.hover`
bg-color: $color-display-data.color.cta-secondary.hover

-- colors:
color-name: `$inherited.colors.cta-secondary.pressed`
bg-color: $color-display-data.color.cta-secondary.pressed

-- colors:
color-name: `$inherited.colors.cta-secondary.focused`
bg-color: $color-display-data.color.cta-secondary.focused

-- colors:
color-name: `$inherited.colors.cta-secondary.border`
bg-color: $color-display-data.color.cta-secondary.border

-- colors:
color-name: `$inherited.colors.cta-secondary.text`
bg-color: $color-display-data.color.cta-secondary.text

-- colors:
color-name: `$inherited.colors.cta-tertiary.base`
bg-color: $color-display-data.color.cta-tertiary.base

-- colors:
color-name: `$inherited.colors.cta-tertiary.hover`
bg-color: $color-display-data.color.cta-tertiary.hover

-- colors:
color-name: `$inherited.colors.cta-tertiary.pressed`
bg-color: $color-display-data.color.cta-tertiary.pressed

-- colors:
color-name: `$inherited.colors.cta-tertiary.focused`
bg-color: $color-display-data.color.cta-tertiary.focused

-- colors:
color-name: `$inherited.colors.cta-tertiary.border`
bg-color: $color-display-data.color.cta-tertiary.border

-- colors:
color-name: `$inherited.colors.cta-tertiary.text`
bg-color: $color-display-data.color.cta-tertiary.text

-- colors:
color-name: `$inherited.colors.accent.primary`
bg-color: $color-display-data.color.accent.primary

-- colors:
color-name: `$inherited.colors.accent.secondary`
bg-color: $color-display-data.color.accent.secondary

-- colors:
color-name: `$inherited.colors.accent.tertiary`
bg-color: $color-display-data.color.accent.tertiary

-- colors:
color-name: `$inherited.colors.error.base`
bg-color: $color-display-data.color.error.base

-- colors:
color-name: `$inherited.colors.error.text`
bg-color: $color-display-data.color.error.text

-- colors:
color-name: `$inherited.colors.error.border`
bg-color: $color-display-data.color.error.border

-- colors:
color-name: `$inherited.colors.success.base`
bg-color: $color-display-data.color.success.base

-- colors:
color-name: `$inherited.colors.success.text`
bg-color: $color-display-data.color.success.text

-- colors:
color-name: `$inherited.colors.success.border`
bg-color: $color-display-data.color.success.border

-- colors:
color-name: `$inherited.colors.info.base`
bg-color: $color-display-data.color.info.base

-- colors:
color-name: `$inherited.colors.info.text`
bg-color: $color-display-data.color.info.text

-- colors:
color-name: `$inherited.colors.info.border`
bg-color: $color-display-data.color.info.border

-- colors:
color-name: `$inherited.colors.warning.base`
bg-color: $color-display-data.color.warning.base

-- colors:
color-name: `$inherited.colors.warning.text`
bg-color: $color-display-data.color.warning.text

-- colors:
color-name: `$inherited.colors.warning.border`
bg-color: $color-display-data.color.warning.border

-- colors:
color-name: `$inherited.colors.custom.one`
bg-color: $color-display-data.color.custom.one

-- colors:
color-name: `$inherited.colors.custom.two`
bg-color: $color-display-data.color.custom.two

-- colors:
color-name: `$inherited.colors.custom.three`
bg-color: $color-display-data.color.custom.three

-- colors:
color-name: `$inherited.colors.custom.four`
bg-color: $color-display-data.color.custom.four

-- colors:
color-name: `$inherited.colors.custom.five`
bg-color: $color-display-data.color.custom.five

-- colors:
color-name: `$inherited.colors.custom.six`
bg-color: $color-display-data.color.custom.six

-- colors:
color-name: `$inherited.colors.custom.seven`
bg-color: $color-display-data.color.custom.seven

-- colors:
color-name: `$inherited.colors.custom.eight`
bg-color: $color-display-data.color.custom.eight

-- colors:
color-name: `$inherited.colors.custom.nine`
bg-color: $color-display-data.color.custom.nine

-- colors:
color-name: `$inherited.colors.custom.ten`
bg-color: $color-display-data.color.custom.ten

-- end: ftd.column

-- end: color-display-data










-- component colors:
caption color-name:
ftd.color bg-color:

-- ftd.column:
width: fill-container

-- tf.h2: $colors.color-name

-- ftd.column:
width: fill-container
width if { ftd.device == "mobile" }: fill
height.fixed.px: 100
margin-bottom.px: 20
background.solid: $colors.bg-color

-- end: ftd.column

-- end: ftd.column

-- end: colors
