-- import: fpm







-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- string font-family: $fpm.font-display






-- ftd.column:
width: fill
padding-horizontal: 20
padding-vertical: 20
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

--- ftd.text: Typography
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
margin-bottom: 28

--- heading-box: \$fpm.type.heading-large
line-height: 48
size: 40
weight: 400
headingtitle:$fpm.type.heading-large

--- heading-box: \$fpm.type.heading-medium
line-height: 44
size: 32
weight: 400
headingtitle:$fpm.type.heading-medium

--- heading-box: \$fpm.type.heading-small
line-height: 36
size: 24
weight: 400
headingtitle:$fpm.type.heading-small

--- heading-box: \$fpm.type.heading-hero
line-height: 60
size: 48
weight: 400
headingtitle:$fpm.type.heading-hero

--- heading-box: \$fpm.type.copy-tight
line-height: 20
size: 16
weight: 400
headingtitle:$fpm.type.copy-tight

--- heading-box: \$fpm.type.copy-tight
line-height: 20
size: 16
weight: 400
headingtitle:$fpm.type.copy-tight

--- heading-box: \$fpm.type.copy-relaxed
line-height: 24
size: 16
weight: 400
headingtitle:$fpm.type.copy-relaxed

--- heading-box: \$fpm.type.copy-large
line-height: 28
size: 20
weight: 400
headingtitle:$fpm.type.copy-large

--- heading-box: \$fpm.type.label-big
line-height: 22
size: 16
weight: 400
headingtitle:$fpm.type.label-big

--- heading-box: \$fpm.type.label-small
line-height: 16
size: 14
weight: 400
headingtitle:$fpm.type.label-small

--- heading-box: \$fpm.type.fine-print
line-height: 16
size: 14
weight: 400
headingtitle:$fpm.type.fine-print

--- heading-box: \$fpm.type.blockquote
line-height: 22
size: 16
weight: 400
headingtitle:$fpm.type.blockquote










-- ftd.column heading-box:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.type headingtitle:
string font-family: $font-family

--- heading-box-desktop: $title
if: not $is-mobile
line-height: $line-height
weight: $weight
size: $size
headingtitle: $headingtitle
font-family: $font-family

--- heading-box-mobile: $title
if: $is-mobile
line-height: $line-height
weight: $weight
size: $size
headingtitle: $headingtitle
font-family: $font-family










-- ftd.column heading-box-desktop:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.type headingtitle:
string font-family: 
border-color: $fpm.color.main.text-strong
border-width: 1
border-radius: 8
padding-vertical: 24
padding-horizontal: 24
width: 650
height: 196
margin-top: 28
margin-bottom: 28

--- ftd.row:
width: fill

--- ftd.text: $title
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
anchor: parent
top: -38
left: 0
background-color: $fpm.color.main.background.base
padding-horizontal: 8

--- container: ftd.main

--- ftd.row:
width: fill
id: second-container
spacing: 24

--- ftd.column:
width: percent 35
spacing: 12
id: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: line-height
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $line-height
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: size:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $size
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: weight:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $weight
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: Font-family:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.text: $font-family
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container:second-container

--- ftd.column:
width: percent 65

--- ftd.row:
padding-vertical: 12
padding-horizontal: 12
min-width: 374
min-height: 146
background-color: $fpm.color.main.background.step-1
border-color: $fpm.color.main.border-strong
border-width: 1
border-radius: 8
align: center

--- ftd.column:
align: center
width: fill

--- ftd.text: Lorem Ipsum is simply
role: $headingtitle
color: $fpm.color.main.text-strong
text-align: center
width: fill










-- ftd.column heading-box-mobile:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.type headingtitle:
string font-family:
border-color: $fpm.color.main.text-strong
border-width: 1
border-radius: 8
padding-vertical: 24
padding-horizontal: 24
width: fill
min-width: fill
height: 388
margin-top: 28
margin-bottom: 28

--- ftd.row:
width: fill

--- ftd.text: $title
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
anchor: parent
top: -38
left: 0
background-color: $fpm.color.main.background.base
padding-horizontal: 8

--- container: ftd.main

--- ftd.column:
width: fill
margin-bottom: 16

--- ftd.row:
padding-vertical: 12
padding-horizontal: 12
min-width: 300
min-height: 206
background-color: $fpm.color.main.background.step-1
border-color: $fpm.color.main.border-strong
border-width: 1
border-radius: 8
align: center

--- ftd.column:
align: center
width: fill

--- ftd.text: Lorem Ipsum is simply
role: $headingtitle
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
width: fill
spacing: 12
id: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: line-height
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $line-height
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: size:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $size
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: weight:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.integer: $weight
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill

--- container: first-container

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: Font-family:
color: $fpm.color.main.text
role: $fpm.type.label-big
white-space: nowrap

--- ftd.text: $font-family
color: $fpm.color.main.text
role: $fpm.type.label-big
width: fill
